


/*
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .cards-list .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
.cards-list .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .cards-list .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .cards-list .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .cards-list .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
       On small screens, we are no longer using row direction but column 
      flex-direction: column;
    }
  }
  */
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */
  .cardss {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 50px 20px;
}
.card h1{
  font-size: 20px;
  text-align: center;

}
.card p{
  text-align: justify;
}
.cardss .row .container {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.cardss .row .container .card {
    display: flex;
    float: left;
    margin: 20px 0px 40px 20px;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 360px;
    padding: 2rem 1rem;
    position: relative;
    align-items: flex-end;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.22);
    transition: 0.5s ease-in-out;
}

.cardss .row .container .card:hover {
    transform: translateY(-20px);
}

.cardss .row .container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(240, 243, 37), rgba(186, 194, 69, 0.6));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.cardss .row .container .card:hover:before {
    opacity: 1;
}

.cardss .row .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cardss .row .container .card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(90px);
    transition: 0.7s all;
}

.cardss .row .container .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.cardss .row .container .card .info h1 {
    margin: 0;
    color: rgb(39, 37, 37);
    transform: translateZ(auto);
}

.cardss .row .container .card .info p {
    letter-spacing: 1px;
    color: black;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.cardss .row .container .card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgb(27, 236, 79);
    color: rgb(94, 10, 94);
    font-size: 14px;
    font-weight: bold;
    margin-left: 80px;
    transition: 0.4s ease-in-out;
}
.bg{
  height: 400px !important;
}